NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=s


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# Set the environment mode
NODE_ENV=development
GEMINI_API_KEY=
INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://127.0.0.1:8288
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_ENDPOINT_URL=
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=10

NEXT_PUBLIC_QUESTION_NOTE="Your default question note here"
